# SonarCloud project information
sonar.projectKey=Thomas-More-Digital-Innovation_2425-Sprong-001-OpvolgingsSystyeem
sonar.organization=thomas-more-digital-innovation

# Sources and test files
sonar.sources=backend/src
sonar.tests=backend/test

# Language settings
sonar.language=ts
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info

# Ignore these directories from analysis
sonar.exclusions=**/node_modules/**, **/dist/**, **/test/**
